version: "3.7"

services:
  lms_1:
    image: logitech-media-server
    environment:
      - IP_ADDR=192.168.1.25
    network_mode: host
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - squeezebox_lms_1:/srv/squeezebox
      - music:/srv/music
    container_name: ubuntu_lms_1
    hostname: lms_1
    restart: always
    init: true

volumes:
  squeezebox_lms_1:
  music:
    driver: local
    driver_opts:
      type: cifs
      o: "vers=3.0,username=username,password=password"
      device: "//192.168.1.22/media-ro/music"
