version: "3.7"

services:
  lms_1:
    image: logitech-media-server
    ports:
      - "192.168.1.24:9000:9000"
      - "192.168.1.24:9090:9090"
      - "192.168.1.24:3483:3483"
      - "192.168.1.24:3483:3483/udp"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - squeezebox_lms_1:/srv/squeezebox
      - music:/srv/music
    container_name: ubuntu_lms_1
    hostname: lms_1
    restart: always
    init: true

  lms_2:
    image: logitech-media-server
    ports:
      - "192.168.1.25:9000:9000"
      - "192.168.1.25:9090:9090"
      - "192.168.1.25:3483:3483"
      - "192.168.1.25:3483:3483/udp"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - squeezebox_lms_2:/srv/squeezebox
      - music:/srv/music
    container_name: ubuntu_lms_2
    hostname: lms_2
    restart: always
    init: true

volumes:
  squeezebox_lms_1:
  squeezebox_lms_2:
  music:
    driver: local
    driver_opts:
      type: cifs
      o: "vers=3.0,username=username,password=password"
      device: "//192.168.1.22/media-ro/music"
